{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "CarbonAhumado",
      "type": "fuel",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_ah"
    },
    {
      "name": "Acarbon",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_ahumado"
    },
    {
      "name": "CarbonA",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spaguetti",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "AguaCalienteMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AguaCaliente",
      "type": "fluid",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hotwater",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NormalWater",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spaguettirecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "ApplePie",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tarta_de_manzana",
      "path": "~/Food"
    },
    {
      "name": "GinTonicFoodEaten",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GinTonic",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "ApplePierecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "GinTonicRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "PizzaDoughFoodEaten",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PizzaDough",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Pdough",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "SmallPizzaFoodEaten",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SmallPizza",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "MediumPizzaFoodEaten",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MediumPizza",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Dough",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Pizzadoughcook",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "SPizza",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "MPizza",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Daiquiri",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "CocktaildesandiaFoodEaten",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cocktaildesandia",
      "type": "food",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "MojitoLimaLimon",
      "type": "food",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "MojitoSandia",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "DaiquiriRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Vasocraft",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Vaso",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "MojLimaLimonrecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "MojSandiarecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "CocktailSandiacraft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "CocktailCalabaza",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "CocktailCalabazarecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "MojitoEaten",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BigPizzaFoodEaten",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigPizza",
      "type": "food",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "BPizza",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "PoliceArmor",
      "type": "armor",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PoliceArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoliceArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AltoPoliciaPotionStartedapplied",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AltoPolicia",
      "type": "potion",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Pictures"
    },
    {
      "name": "AltoPoliciaPotionExpires",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Morestick1",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Morestick2",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "ApplePieFoodEaten",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DoughRightClickedInAir",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VasodeAguaFoodEaten",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VasodeAgua",
      "type": "food",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "DoughFoodEaten",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DoughStick",
      "type": "food",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "CookedDoughStick",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "CookStick",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Dstick",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Fishstick",
      "type": "food",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Fishstickrecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "FishstickFoodEaten",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Poisondrops",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Burnglobefish",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Greendye",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaiquiriVenenoFoodEaten",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Daiquiriveneno",
      "type": "food",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Daiquirivenenorecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Vasodeaguaveneno",
      "type": "food",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "GinTonicveneno",
      "type": "food",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Spagettiveneno",
      "type": "food",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Gintonicvenenorecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Spaguettivenenorecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "ApplePieveneno",
      "type": "food",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Applepievenenorecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Vasodeaguavenenorecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "SmallPizzaveneno",
      "type": "food",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Mediumpizzaveneno",
      "type": "food",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Bigpizzaveneno",
      "type": "food",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Smallpizzavenenorecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Mediumpizzavenenorecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Bigpizzavenenorecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Fishstickveneno",
      "type": "food",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Fishstickvenenorecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "path": "~/Food"
    },
    {
      "name": "Coin1",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coin5",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bank",
      "type": "gui",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "path": "~/Bank"
    },
    {
      "name": "OpenBank",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bank"
    },
    {
      "name": "BankWhileThisGUIIsOpenTick",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bank_while_this_gui_is_open_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bank"
    },
    {
      "name": "Burnpoison",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burnpoison"
    },
    {
      "name": "BankThisGUIIsClosed",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bank_this_gui_is_closed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Bank"
    },
    {
      "name": "CraftPoliceArmor",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_police_armor"
    },
    {
      "name": "PolicehelmetRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "policehelmet_recipe"
    },
    {
      "name": "PolicebootsRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "policeboots_recipe"
    },
    {
      "name": "Policeleggingsrecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "policeleggingsrecipe"
    },
    {
      "name": "PoisonDropsmake",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_dropsmake"
    },
    {
      "name": "AppleStick",
      "type": "food",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_stick",
      "path": "~/Food"
    },
    {
      "name": "Applestickrecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "applestickrecipe",
      "path": "~/Food"
    },
    {
      "name": "Vasodeaguarecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vasodeaguarecipe",
      "path": "~/Food"
    },
    {
      "name": "Spaguettidough",
      "type": "food",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spaguettidough",
      "path": "~/Food"
    },
    {
      "name": "Spaguettidoughrecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spaguettidoughrecipe",
      "path": "~/Food"
    },
    {
      "name": "Paint",
      "type": "painting",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paint",
      "path": "~/Pictures"
    },
    {
      "name": "Romeo",
      "type": "painting",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "romeo",
      "path": "~/Pictures"
    },
    {
      "name": "Angel",
      "type": "painting",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angel",
      "path": "~/Pictures"
    },
    {
      "name": "Alejandra",
      "type": "painting",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alejandra",
      "path": "~/Pictures"
    },
    {
      "name": "Chispa",
      "type": "painting",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chispa",
      "path": "~/Pictures"
    },
    {
      "name": "Cocheangel",
      "type": "painting",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cocheangel",
      "path": "~/Pictures"
    },
    {
      "name": "Angelmanzana",
      "type": "painting",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angelmanzana",
      "path": "~/Pictures"
    },
    {
      "name": "Alone",
      "type": "musicdisc",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alone",
      "path": "~/Disks"
    },
    {
      "name": "Angelmovil",
      "type": "painting",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angelmovil",
      "path": "~/Pictures"
    },
    {
      "name": "Angelrogelio",
      "type": "painting",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angelrogelio",
      "path": "~/Pictures"
    },
    {
      "name": "Desastre",
      "type": "musicdisc",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desastre",
      "path": "~/Disks"
    },
    {
      "name": "QuizasDisk",
      "type": "musicdisc",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quizas_disk",
      "path": "~/Disks"
    },
    {
      "name": "SufreMamonDisk",
      "type": "musicdisc",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sufre_mamon_disk",
      "path": "~/Disks"
    },
    {
      "name": "Buy",
      "type": "command",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy",
      "path": "~/Shop"
    },
    {
      "name": "Shop",
      "type": "gui",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shop",
      "path": "~/Shop"
    },
    {
      "name": "BuyCommandExecuted",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "Itemtaken1",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemtaken_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "ShopThisGUIIsOpened",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shop_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "PoisonDropitem",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_dropitem"
    },
    {
      "name": "Poisondroprecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poisondroprecipe"
    },
    {
      "name": "Itemtaken2",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemtaken_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "ShopThisGUIIsClosed",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shop_this_gui_is_closed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "Constantcheck",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "constantcheck",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "Itemtaken3",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemtaken_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "Resistiredisk",
      "type": "musicdisc",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "resistiredisk",
      "path": "~/Disks"
    },
    {
      "name": "Itemtaken4",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemtaken_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "Itemtaken5",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemtaken_5",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "Itemtaken6",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemtaken_6",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "Paseportucasadisk",
      "type": "musicdisc",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paseportucasadisk",
      "path": "~/Disks"
    },
    {
      "name": "Blur",
      "type": "musicdisc",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blur",
      "path": "~/Disks"
    },
    {
      "name": "Rammsteindisk",
      "type": "musicdisc",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rammsteindisk",
      "path": "~/Disks"
    },
    {
      "name": "GreenDaydisk",
      "type": "musicdisc",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_daydisk",
      "path": "~/Disks"
    },
    {
      "name": "Itemtaken7",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemtaken_7",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "Itemtaken8",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemtaken_8",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "Itemtaken9",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemtaken_9",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "TheBeginning",
      "type": "achievement",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_beginning"
    },
    {
      "name": "TheWitch",
      "type": "achievement",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_witch"
    },
    {
      "name": "PoisonDropCraftRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_drop_craft_recipe"
    },
    {
      "name": "Next",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "next",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "Previous",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "previous",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "Shownext",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shownext",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "Showprevious",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "showprevious",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Shop"
    },
    {
      "name": "Createmission",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "createmission",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mission"
    },
    {
      "name": "Pergamino",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pergamino",
      "path": "~/mission"
    },
    {
      "name": "Misiongui",
      "type": "gui",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "misiongui",
      "path": "~/mission"
    },
    {
      "name": "MisionRightClickedInAir",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mision_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mission"
    },
    {
      "name": "Mision",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mision",
      "path": "~/mission"
    },
    {
      "name": "MisionguiThisGUIIsOpened",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "misiongui_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mission"
    },
    {
      "name": "MisionguiThisGUIIsClosed",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "misiongui_this_gui_is_closed",
      "metadata": {
        "dependencies": []
      },
      "path": "~/mission"
    },
    {
      "name": "Misionwheat",
      "type": "item",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "misionwheat",
      "path": "~/mission"
    },
    {
      "name": "MisionwheatRightClickedInAir",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "misionwheat_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mission"
    },
    {
      "name": "Done",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "done",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mission"
    },
    {
      "name": "Misionpumpkin",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "misionpumpkin",
      "path": "~/mission"
    },
    {
      "name": "MisionpumpkinRightClickedInAir",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "misionpumpkin_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/mission"
    },
    {
      "name": "MisionSeeds",
      "type": "item",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mision_seeds",
      "path": "~/mission"
    },
    {
      "name": "MisionSeedsRightClickedInAir",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mision_seeds_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Thenightsdisk",
      "type": "musicdisc",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thenightsdisk",
      "path": "~/Disks"
    },
    {
      "name": "Mooddisk",
      "type": "musicdisc",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mooddisk",
      "path": "~/Disks"
    },
    {
      "name": "WatSugardisk",
      "type": "musicdisc",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wat_sugardisk",
      "path": "~/Disks"
    },
    {
      "name": "Mateoarbusto",
      "type": "painting",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mateoarbusto",
      "path": "~/Pictures"
    },
    {
      "name": "Mateopiloto",
      "type": "painting",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mateopiloto",
      "path": "~/Pictures"
    },
    {
      "name": "HotPotatoFoodEaten",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_potato_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HotPotato",
      "type": "food",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_potato"
    },
    {
      "name": "HotPotatoLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hot_potato_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "coin1",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "coin5",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "guishopopen",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "menupage",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "misionchosen",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "objetomision",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "n_mission",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    }
  ],
  "sound_elements": [
    {
      "name": "policia_en_accion",
      "files": [
        "olicia_en_ccion"
      ],
      "category": "master"
    },
    {
      "name": "yummy",
      "files": [
        "ummy_"
      ],
      "category": "master"
    },
    {
      "name": "asco_puaj",
      "files": [
        "sco_puaj"
      ],
      "category": "master"
    },
    {
      "name": "saciado",
      "files": [
        "007901266_prev"
      ],
      "category": "master"
    },
    {
      "name": "alone",
      "files": [
        "alan_walker_-_alone"
      ],
      "category": "music",
      "subtitle": "Alan Walker - Alone"
    },
    {
      "name": "de_sastre",
      "files": [
        "sofia_ellar_-_de_sastre_videoclip_oficial"
      ],
      "category": "music",
      "subtitle": "Sofía Ellar - De Sastre"
    },
    {
      "name": "quizas",
      "files": [
        "brytiago_ft_lunay_ft_ozuna_-_quizas"
      ],
      "category": "master",
      "subtitle": "Brytiago ft Lunay ft Ozuna – Quizás"
    },
    {
      "name": "sufremamon_disk",
      "files": [
        "sufre_mamn_devulveme_a_mi_chica_-_hombres_g_videoclip"
      ],
      "category": "music",
      "subtitle": "Sufre mamón, devulveme a mi chica - Hombres G"
    },
    {
      "name": "resistiresound",
      "files": [
        "resistire_2020_-_video_oficial_musicaonlinemp3.org"
      ],
      "category": "master",
      "subtitle": "Resistiré 2020 - Sofía Ellar"
    },
    {
      "name": "popola",
      "files": [
        "pase_por_tu_casa_-_welinton_quiw_sesion_acustica_"
      ],
      "category": "music",
      "subtitle": "Pasé por tu Casa - Welinton Quiw"
    },
    {
      "name": "blursound",
      "files": [
        "blur_-_song_2"
      ],
      "category": "music",
      "subtitle": " Blur - Song 2"
    },
    {
      "name": "rammstein",
      "files": [
        "rammstein_-_deutschland_english_lyrics_hd"
      ],
      "category": "master",
      "subtitle": " Rammstein - Deutschland"
    },
    {
      "name": "greenday",
      "files": [
        "01_green_day_-_american_idiot"
      ],
      "category": "music",
      "subtitle": "Green Day - American Idiot"
    },
    {
      "name": "the_nights",
      "files": [
        "avicii_-_the_nights_lyrics"
      ],
      "category": "master",
      "subtitle": "Avicii - The Nights"
    },
    {
      "name": "mood",
      "files": [
        "24kgoldn_-_mood_lyrics_ft._iann_dior"
      ],
      "category": "master",
      "subtitle": "24kGoldn - Mood"
    },
    {
      "name": "watermelon_sugar",
      "files": [
        "harry_styles_-_watermelon_sugar_official_audio_320_kbps"
      ],
      "category": "master",
      "subtitle": "Watermelon Sugar"
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.the_beginning.descr": "You received the recipes to become a chef",
      "item.fishstickveneno.name": "Fish stick",
      "item.daiquiriveneno.name": "Daiquiri",
      "item.daiquiri.name": "Daiquiri",
      "item.server.cookeddoughstick": "Cooked Dough Stick",
      "item.tarta_de_manzana.name": "Apple Pie",
      "item.server.bigpizza": "Big Pizza",
      "item.server.quizas_disk.desc": "Brytiago ft Lunay ft Ozuna – Quizás",
      "potion.effect.altopolicia": "Stop!",
      "item.server.mediumpizzaveneno": "Mediumpizzaveneno",
      "item.server.dough": "Dough",
      "item.gintonic.name": "Gin Tonic",
      "item.server.spaguettidough": "Spaguettidough",
      "item.server.fishstickveneno": "Fishstickveneno",
      "item.server.alone": "Alone",
      "item.server.rammsteindisk.desc": " Rammstein - Deutschland",
      "item.server.desastre": "De sastre",
      "item.pizzadough.name": "Pizza Dough",
      "item.spaguetti.name": "Spaguetti",
      "splash_potion.effect.altopolicia": "Splash Stop!",
      "item.server.paseportucasadisk": "Pasé por tu casa",
      "item.server.daiquiri": "Daiquiri",
      "item.server.quizas_disk": "Quizás ",
      "item.server.mision": "Mision",
      "item.poisondrops.name": "Poison Drops",
      "item.server.hot_potato": "Hot Potato",
      "subtitles.sufremamon_disk": "Sufre mamón, devulveme a mi chica - Hombres G",
      "item.coin1.name": "Coin1",
      "item.cocktailcalabaza.name": "Pumpkin Drink",
      "item.server.vasodeagua": "Vasode Agua",
      "item.server.desastre.desc": "Sofía Ellar - De Sastre",
      "item.smallpizzaveneno.name": "Small Pizza",
      "item.server.vaso": "Vaso",
      "item.bigpizzaveneno.name": "Big Pizza",
      "tipped_arrow.effect.altopolicia": "Arrow of Stop!",
      "item.coin5.name": "Coin 5",
      "item.server.green_daydisk.desc": "Green Day - American Idiot",
      "item.mojitosandia.name": "Cup of Melon",
      "item.server.coin1": "Coin1",
      "subtitles.watermelon_sugar": "Watermelon Sugar",
      "item.minecraft.potion.effect.altopolicia": "Alto Policía",
      "item.server.coin5": "Coin5",
      "advancements.the_witch.title": "The Witch",
      "item.server.mojitolimalimon": "Mojito Lima Limon",
      "item.server.blur": "Blur",
      "item.server.smallpizzaveneno": "Small Pizzaveneno",
      "item.server.doughstick": "Dough Stick",
      "item.server.gintonic": "Gin Tonic",
      "item.server.policearmor_helmet": "Police Helmet",
      "item.server.policearmor_boots": "Police Boots",
      "item.minecraft.lingering_potion.effect.altopolicia": "Lingering Alto Policía",
      "item.server.wat_sugardisk": "Watermelon Sugar",
      "item.policearmorhelmet.name": "Police Helmet",
      "item.server.daiquiriveneno": "Daiquiriveneno",
      "item.server.applepieveneno": "Apple Pieveneno",
      "item.server.mojitosandia": "Mojito Sandia",
      "effect.altopolicia": "Alto Policia",
      "item.server.gintonicveneno": "Gin Tonicveneno",
      "item.server.pizzadough": "Pizza Dough",
      "item.server.thenightsdisk.desc": "Avicii - The Nights",
      "item.policearmorlegs.name": "Police Leggings",
      "item.server.poisondrops": "Poisondrops",
      "item.server.alone.desc": "Alan Walker - Alone",
      "item.cookeddoughstick.name": "Cooked Dough Stick",
      "item.server.sufre_mamon_disk.desc": "Sufre mamón, devulveme a mi chica - Hombres G",
      "item.policearmorboots.name": "Police Boots",
      "item.server.vasodeaguaveneno": "Vasodeaguaveneno",
      "item.server.mooddisk": "Mood",
      "lingering_potion.effect.altopolicia": "Lingering Stop",
      "item.vasodeaguaveneno.name": "Glass of Water",
      "item.server.spagettiveneno": "Spagettiveneno",
      "fluid.aguacaliente": "AguaCaliente",
      "item.server.paseportucasadisk.desc": "Pasé por tu Casa - Welinton Quiw",
      "subtitles.the_nights": "Avicii - The Nights",
      "item.minecraft.tipped_arrow.effect.altopolicia": "Arrow of Alto Policía",
      "item.server.green_daydisk": "Green Day",
      "item.cocktaildesandia.name": "Melon Drink",
      "item.server.fishstick": "Fishstick",
      "item.server.apple_stick": "Apple Stick",
      "item.server.tarta_de_manzana": "Tarta de Manzana",
      "subtitles.greenday": "Green Day - American Idiot",
      "subtitles.popola": "Pasé por tu Casa - Welinton Quiw",
      "item.smallpizza.name": "Small Pizza",
      "subtitles.de_sastre": "Sofía Ellar - De Sastre",
      "item.server.spaguetti": "Spaguetti",
      "item.minecraft.splash_potion.effect.altopolicia": "Splash Alto Policía",
      "item.policearmorbody.name": "Police Chestplate",
      "item.fishstick.name": "Fishstick",
      "subtitles.blursound": "Blur - Song 2",
      "item.dough.name": "Dough",
      "item.server.bigpizzaveneno": "Bigpizzaveneno",
      "item.server.blur.desc": " Blur - Song 2",
      "item.bigpizza.name": "Big Pizza",
      "subtitles.quizas": "Brytiago ft Lunay ft Ozuna – Quizás",
      "item.mojitolimalimon.name": "Lemon Drink",
      "item.server.poison_dropitem": "Poison Dropitem",
      "advancements.the_beginning.title": "The Beginning",
      "subtitles.rammstein": "Rammstein - Deutschland",
      "item.server.mision_seeds": "Mision",
      "item.doughstick.name": "Dough Stick",
      "item.server.cocktaildesandia": "Cocktaildesandia",
      "subtitles.mood": "24kGoldn - Mood",
      "item.server.sufre_mamon_disk": "Sufre Mamón ",
      "item.server.aguacaliente_bucket": "AguaCaliente Bucket",
      "item.server.resistiredisk": "Resistiré",
      "item.server.pergamino": "Pergamino",
      "item.server.wat_sugardisk.desc": "Harry Styles - Watermelon Sugar",
      "item.spagettiveneno.name": "Spagetti",
      "item.server.cocktailcalabaza": "Cocktail Calabaza",
      "advancements.the_witch.descr": "Now you have the power of the witch in your hands",
      "item.server.misionpumpkin": "Mision",
      "item.applepieveneno.name": "Apple Pie",
      "item.vaso.name": "Empty Glass",
      "subtitles.resistiresound": "Resistiré 2020 - Sofía Ellar",
      "subtitles.alone": "Alan Walker - Alone",
      "item.carbon_ahumado.name": "Smoked Coal",
      "item.server.misionwheat": "Mision",
      "item.server.smallpizza": "Small Pizza",
      "item.server.resistiredisk.desc": "Resistiré 2020 - Sofía Ellar",
      "item.mediumpizza.name": "Medium Pizza",
      "item.server.policearmor_chestplate": "Police Chestplate",
      "item.server.rammsteindisk": "Rammstein",
      "item.vasodeagua.name": "Glass of Water",
      "item.server.policearmor_leggings": "Police Leggings",
      "item.mediumpizzaveneno.name": "Medium Pizza",
      "item.server.thenightsdisk": "The Nights",
      "item.server.mooddisk.desc": "24k Goldn - Mood",
      "item.gintonicveneno.name": "Gin Tonic",
      "item.server.carbon_ahumado": "Carbón Ahumado",
      "item.server.mediumpizza": "Medium Pizza"
    },
    "es_es": {
      "advancements.the_beginning.descr": "Acabas de recibir las recetas necesarias para convertirte en un chef",
      "item.fishstickveneno.name": "Palito de Pescado",
      "item.daiquiriveneno.name": "Daiquiri",
      "item.daiquiri.name": "Daiquiri",
      "item.server.cookeddoughstick": "Palo de Harina Cocinado",
      "item.tarta_de_manzana.name": "Tarta de Manzana",
      "item.server.bigpizza": "Pizza Grande",
      "item.server.quizas_disk.desc": "Brytiago ft Lunay ft Ozuna – Quizás",
      "potion.effect.altopolicia": "Alto Policía",
      "item.server.mediumpizzaveneno": "Pizza Mediana",
      "item.server.dough": "Masa",
      "item.gintonic.name": "Gin Tonic",
      "item.server.spaguettidough": "Masa de Spaguetti",
      "item.server.fishstickveneno": "Palito de Pescado",
      "item.server.alone": "Alone",
      "item.server.rammsteindisk.desc": " Rammstein - Deutschland",
      "item.server.desastre": "De sastre",
      "item.spaguetti.name": "Spaguetti",
      "item.pizzadough.name": "Masa de Pizza",
      "splash_potion.effect.altopolicia": "Splash Alto Policía",
      "item.server.paseportucasadisk": "Pasé por tu casa",
      "item.server.daiquiri": "Daiquiri",
      "item.server.quizas_disk": "Quizas Disk",
      "item.server.mision": "Mision",
      "item.poisondrops.name": "Gotas de Veneno",
      "item.server.hot_potato": "Hot Potato",
      "subtitles.sufremamon_disk": "Sufre mamón, devulveme a mi chica - Hombres G",
      "item.coin1.name": "Moneda 1",
      "item.cocktailcalabaza.name": "Cocktail de Calabaza",
      "item.server.vasodeagua": "Vaso de Agua",
      "item.server.desastre.desc": "Sofía Ellar - De Sastre",
      "item.smallpizzaveneno.name": "Pizza Pequeña",
      "item.server.vaso": "Vaso",
      "item.bigpizzaveneno.name": "Pizza Grande",
      "tipped_arrow.effect.altopolicia": "Flecha de Alto Policía",
      "item.coin5.name": "Moneda 5",
      "item.server.green_daydisk.desc": "Green Day - American Idiot",
      "item.mojitosandia.name": "Mojito Sandía",
      "item.server.coin1": "Moneda 1",
      "subtitles.watermelon_sugar": "Watermelon Sugar",
      "item.minecraft.potion.effect.altopolicia": "Alto Policía",
      "item.server.coin5": "Moneda 5",
      "advancements.the_witch.title": "El Brujo",
      "item.server.mojitolimalimon": "Mojito Lima Limón",
      "item.server.blur": "Blur",
      "item.server.smallpizzaveneno": "Pizza Pequeña",
      "item.server.doughstick": "Palo de Harina",
      "item.server.gintonic": "Gin Tonic",
      "item.server.policearmor_helmet": "Casco de @Policía",
      "item.server.policearmor_boots": "Botas de @Policía",
      "item.minecraft.lingering_potion.effect.altopolicia": "Persistente Alto Policía",
      "item.server.wat_sugardisk": "Watermelon Sugar",
      "item.policearmorhelmet.name": "Casco de @Policía",
      "item.server.daiquiriveneno": "Daiquiri",
      "item.server.applepieveneno": "Tarta de Manzana",
      "item.server.mojitosandia": "Mojito de Sandia",
      "effect.altopolicia": "Alto Policía",
      "item.server.gintonicveneno": "Gin Tonic",
      "item.server.pizzadough": "Masa de Pizza",
      "item.server.thenightsdisk.desc": "Avicii - The Nights",
      "item.policearmorlegs.name": "Pantalones de @Policía",
      "item.server.poisondrops": "Gotas de veneno",
      "item.server.alone.desc": "Alan Walker - Alone",
      "item.cookeddoughstick.name": "Palo de Harina cocinado",
      "item.server.sufre_mamon_disk.desc": "Sufre mamón, devulveme a mi chica - Hombres G",
      "item.policearmorboots.name": "Botas de @Policía",
      "item.server.vasodeaguaveneno": "Vaso de agua",
      "item.server.mooddisk": "Mood",
      "lingering_potion.effect.altopolicia": "Lingering Alto Policía",
      "item.vasodeaguaveneno.name": "Vaso de Agua",
      "item.server.spagettiveneno": "Spagetti",
      "fluid.aguacaliente": "Agua Caliente",
      "item.server.paseportucasadisk.desc": "Pasé por tu Casa - Welinton Quiw",
      "subtitles.the_nights": "Avicii - The Nights",
      "item.minecraft.tipped_arrow.effect.altopolicia": "Flecha de Alto Policía",
      "item.server.green_daydisk": "Green Daydisk",
      "item.cocktaildesandia.name": "Cocktail de Sandía",
      "item.server.fishstick": "Palito de pescado",
      "item.server.apple_stick": "Palito de Manzana",
      "item.server.tarta_de_manzana": "Tarta de Manzana",
      "subtitles.greenday": "Green Day - American Idiot",
      "subtitles.popola": "Pasé por tu Casa - Welinton Quiw",
      "item.smallpizza.name": "Pizza Pequeña",
      "subtitles.de_sastre": "Sofía Ellar - De Sastre",
      "item.server.spaguetti": "Spaguetti",
      "item.minecraft.splash_potion.effect.altopolicia": "Splash Alto Policía",
      "item.policearmorbody.name": "Pechera de @Policía",
      "item.fishstick.name": "Palito de Pescado",
      "subtitles.blursound": "Blur - Song 2",
      "item.dough.name": "Masa",
      "item.server.bigpizzaveneno": "Pizza Grande",
      "item.server.blur.desc": "Blur - Song 2",
      "item.bigpizza.name": "Pizza Grande",
      "subtitles.quizas": "Brytiago ft Lunay ft Ozuna – Quizás",
      "item.mojitolimalimon.name": "Mojito Lima Limón",
      "item.server.poison_dropitem": "Gota de veneno",
      "advancements.the_beginning.title": "The Beginning",
      "subtitles.rammstein": " Rammstein - Deutschland",
      "item.server.mision_seeds": "Mision",
      "item.doughstick.name": "Palo de Harina",
      "item.server.cocktaildesandia": "Cocktail de sandía",
      "subtitles.mood": "24kGoldn - Mood",
      "item.server.sufre_mamon_disk": "Sufre Mamon Disk",
      "item.server.aguacaliente_bucket": "Cubo de AguaCaliente",
      "item.server.resistiredisk": "Resistiré",
      "item.server.pergamino": "Pergamino",
      "item.server.wat_sugardisk.desc": "Harry Styles - Watermelon Sugar",
      "item.spagettiveneno.name": "Spagetti",
      "item.server.cocktailcalabaza": "Cocktail Calabaza",
      "advancements.the_witch.descr": "Ahora tienes el poder de la brujería en tus manos",
      "item.server.misionpumpkin": "Mision",
      "item.applepieveneno.name": "Tarta de Manzana",
      "item.vaso.name": "Vaso",
      "subtitles.resistiresound": "Resistiré 2020 - Sofía Ellar",
      "subtitles.alone": "Alan Walker - Alone",
      "item.carbon_ahumado.name": "Carbón Ahumado",
      "item.server.misionwheat": "Mision",
      "item.server.smallpizza": "Pizza Pequeña",
      "item.server.resistiredisk.desc": "Resistiré 2020 - Sofía Ellar",
      "item.mediumpizza.name": "Pizza Mediana",
      "item.server.policearmor_chestplate": "Pechera de @Policía",
      "item.server.rammsteindisk": "Rammsteindisk",
      "item.vasodeagua.name": "Vaso de Agua",
      "item.server.policearmor_leggings": "Pantalones de @Policía",
      "item.mediumpizzaveneno.name": "Pizza Mediana",
      "item.server.thenightsdisk": "The Nights",
      "item.server.mooddisk.desc": "24k Goldn - Mood",
      "item.gintonicveneno.name": "Gin Tonic",
      "item.server.carbon_ahumado": "Carbón Ahumado",
      "item.server.mediumpizza": "Pizza Mediana"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Disks",
        "children": []
      },
      {
        "name": "Shop",
        "children": []
      },
      {
        "name": "Bank",
        "children": []
      },
      {
        "name": "Pictures",
        "children": []
      },
      {
        "name": "mission",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "server",
    "modName": "Cuspiland´s Mod",
    "version": "4.2.1",
    "description": "Random and useful mod for you and your friends",
    "author": "THE_GLACIAL, MCreator",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/server-4-0",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "server",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.server",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}