{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "CarbonAhumado",
      "type": "fuel",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_ah"
    },
    {
      "name": "Acarbon",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_ahumado"
    },
    {
      "name": "CarbonA",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spaguetti",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AguaCalienteMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AguaCaliente",
      "type": "fluid",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hotwater",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NormalWater",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spaguettirecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ApplePie",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tarta_de_manzana"
    },
    {
      "name": "GinTonicFoodEaten",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GinTonic",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ApplePierecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GinTonicRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PizzaDoughFoodEaten",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PizzaDough",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pdough",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmallPizzaFoodEaten",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SmallPizza",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MediumPizzaFoodEaten",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MediumPizza",
      "type": "food",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dough",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pizzadoughcook",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SPizza",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MPizza",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Daiquiri",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CocktaildesandiaFoodEaten",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cocktaildesandia",
      "type": "food",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MojitoLimaLimon",
      "type": "food",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MojitoSandia",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaiquiriRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vasocraft",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vaso",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MojLimaLimonrecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MojSandiarecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CocktailSandiacraft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CocktailCalabaza",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CocktailCalabazarecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MojitoEaten",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BigPizzaFoodEaten",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigPizza",
      "type": "food",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BPizza",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PoliceArmor",
      "type": "armor",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PoliceArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoliceArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AltoPoliciaPotionStartedapplied",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AltoPolicia",
      "type": "potion",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AltoPoliciaPotionExpires",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Morestick1",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Morestick2",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ApplePieFoodEaten",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DoughRightClickedInAir",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VasodeAguaFoodEaten",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VasodeAgua",
      "type": "food",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DoughFoodEaten",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DoughStick",
      "type": "food",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CookedDoughStick",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CookStick",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dstick",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fishstick",
      "type": "food",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fishstickrecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FishstickFoodEaten",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Poisondrops",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Burnglobefish",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Greendye",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaiquiriVenenoFoodEaten",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Daiquiriveneno",
      "type": "food",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Daiquirivenenorecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vasodeaguaveneno",
      "type": "food",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GinTonicveneno",
      "type": "food",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spagettiveneno",
      "type": "food",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Gintonicvenenorecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Spaguettivenenorecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ApplePieveneno",
      "type": "food",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Applepievenenorecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vasodeaguavenenorecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SmallPizzaveneno",
      "type": "food",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mediumpizzaveneno",
      "type": "food",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bigpizzaveneno",
      "type": "food",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Smallpizzavenenorecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mediumpizzavenenorecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bigpizzavenenorecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fishstickveneno",
      "type": "food",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Fishstickvenenorecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coin1",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coin5",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bank",
      "type": "gui",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "OpenBank",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BankWhileThisGUIIsOpenTick",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bank_while_this_gui_is_open_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Burnpoison",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burnpoison"
    },
    {
      "name": "BankThisGUIIsClosed",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bank_this_gui_is_closed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CraftPoliceArmor",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_police_armor"
    },
    {
      "name": "PolicehelmetRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "policehelmet_recipe"
    },
    {
      "name": "PolicebootsRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "policeboots_recipe"
    },
    {
      "name": "Policeleggingsrecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "policeleggingsrecipe"
    },
    {
      "name": "Poisondrop",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poisondrop"
    },
    {
      "name": "PoisonDrop",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_drop"
    },
    {
      "name": "PoisonDropsmake",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_dropsmake"
    },
    {
      "name": "AppleStick",
      "type": "food",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_stick"
    },
    {
      "name": "Applestickrecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "applestickrecipe"
    },
    {
      "name": "Vasodeaguarecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vasodeaguarecipe"
    },
    {
      "name": "Spaguettidough",
      "type": "food",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spaguettidough"
    },
    {
      "name": "Spaguettidoughrecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spaguettidoughrecipe"
    },
    {
      "name": "Paint",
      "type": "painting",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paint"
    },
    {
      "name": "Solejuanma",
      "type": "painting",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solejuanma"
    },
    {
      "name": "Romeo",
      "type": "painting",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "romeo"
    },
    {
      "name": "Angel",
      "type": "painting",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angel"
    },
    {
      "name": "Alejandra",
      "type": "painting",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alejandra"
    },
    {
      "name": "Chispa",
      "type": "painting",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chispa"
    },
    {
      "name": "Cocheangel",
      "type": "painting",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cocheangel"
    },
    {
      "name": "Angelmanzana",
      "type": "painting",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angelmanzana"
    },
    {
      "name": "Alone",
      "type": "musicdisc",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alone"
    },
    {
      "name": "Angelmovil",
      "type": "painting",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angelmovil"
    },
    {
      "name": "Angelrogelio",
      "type": "painting",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "angelrogelio"
    },
    {
      "name": "Desastre",
      "type": "musicdisc",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desastre"
    },
    {
      "name": "QuizasDisk",
      "type": "musicdisc",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quizas_disk"
    },
    {
      "name": "SufreMamonDisk",
      "type": "musicdisc",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sufre_mamon_disk"
    },
    {
      "name": "Buy",
      "type": "command",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy"
    },
    {
      "name": "Shop",
      "type": "gui",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shop"
    },
    {
      "name": "BuyCommandExecuted",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Itemtaken1",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "itemtaken_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShopWhileThisGUIIsOpenTick",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shop_while_this_gui_is_open_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShopThisGUIIsOpened",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shop_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "coin1",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "policia_en_accion",
      "files": [
        "olicia_en_ccion"
      ],
      "category": "master"
    },
    {
      "name": "yummy",
      "files": [
        "ummy_"
      ],
      "category": "master"
    },
    {
      "name": "asco_puaj",
      "files": [
        "sco_puaj"
      ],
      "category": "master"
    },
    {
      "name": "saciado",
      "files": [
        "007901266_prev"
      ],
      "category": "master"
    },
    {
      "name": "alone",
      "files": [
        "alan_walker_-_alone"
      ],
      "category": "music",
      "subtitle": "Alan Walker - Alone"
    },
    {
      "name": "de_sastre",
      "files": [
        "sofia_ellar_-_de_sastre_videoclip_oficial"
      ],
      "category": "music",
      "subtitle": "Sofía Ellar - De Sastre"
    },
    {
      "name": "quizas",
      "files": [
        "brytiago_ft_lunay_ft_ozuna_-_quizas"
      ],
      "category": "master",
      "subtitle": "Brytiago ft Lunay ft Ozuna – Quizás"
    },
    {
      "name": "sufremamon_disk",
      "files": [
        "sufre_mamn_devulveme_a_mi_chica_-_hombres_g_videoclip"
      ],
      "category": "music",
      "subtitle": "Sufre mamón, devulveme a mi chica - Hombres G"
    }
  ],
  "language_map": {
    "en_us": {
      "item.fishstickveneno.name": "Fish stick",
      "item.daiquiriveneno.name": "Daiquiri",
      "item.daiquiri.name": "Daiquiri",
      "item.server.cookeddoughstick": "Cooked Dough Stick",
      "item.tarta_de_manzana.name": "Apple Pie",
      "item.server.bigpizza": "Big Pizza",
      "item.server.quizas_disk.desc": "Brytiago ft Lunay ft Ozuna – Quizás",
      "potion.effect.altopolicia": "Stop!",
      "item.server.mediumpizzaveneno": "Mediumpizzaveneno",
      "item.server.dough": "Dough",
      "item.gintonic.name": "Gin Tonic",
      "item.server.spaguettidough": "Spaguettidough",
      "item.server.alone": "Alone",
      "item.server.fishstickveneno": "Fishstickveneno",
      "item.server.desastre": "De sastre",
      "item.spaguetti.name": "Spaguetti",
      "item.pizzadough.name": "Pizza Dough",
      "splash_potion.effect.altopolicia": "Splash Stop!",
      "item.server.daiquiri": "Daiquiri",
      "item.server.quizas_disk": "Quizas Disk",
      "item.poisondrops.name": "Poison Drops",
      "subtitles.sufremamon_disk": "Sufre mamón, devulveme a mi chica - Hombres G",
      "item.coin1.name": "Coin1",
      "item.cocktailcalabaza.name": "Pumpkin Drink",
      "item.server.vasodeagua": "Vasode Agua",
      "item.server.desastre.desc": "Sofía Ellar - De Sastre",
      "item.smallpizzaveneno.name": "Small Pizza",
      "item.server.vaso": "Vaso",
      "item.bigpizzaveneno.name": "Big Pizza",
      "tipped_arrow.effect.altopolicia": "Arrow of Stop!",
      "item.coin5.name": "Coin 5",
      "item.mojitosandia.name": "Cup of Melon",
      "item.server.coin1": "Coin1",
      "item.minecraft.potion.effect.altopolicia": "Alto Policía",
      "item.server.coin5": "Coin5",
      "item.server.mojitolimalimon": "Mojito Lima Limon",
      "item.server.doughstick": "Dough Stick",
      "item.server.smallpizzaveneno": "Small Pizzaveneno",
      "item.server.gintonic": "Gin Tonic",
      "item.server.policearmor_helmet": "Police Helmet",
      "item.server.policearmor_boots": "Police Boots",
      "item.minecraft.lingering_potion.effect.altopolicia": "Lingering Alto Policía",
      "item.policearmorhelmet.name": "Police Helmet",
      "item.server.daiquiriveneno": "Daiquiriveneno",
      "item.server.applepieveneno": "Apple Pieveneno",
      "item.server.mojitosandia": "Mojito Sandia",
      "effect.altopolicia": "Alto Policia",
      "item.server.gintonicveneno": "Gin Tonicveneno",
      "item.server.pizzadough": "Pizza Dough",
      "item.policearmorlegs.name": "Police Leggings",
      "item.server.poisondrops": "Poisondrops",
      "item.server.alone.desc": "Alan Walker - Alone",
      "item.cookeddoughstick.name": "Cooked Dough Stick",
      "item.server.sufre_mamon_disk.desc": "Sufre mamón, devulveme a mi chica - Hombres G",
      "item.policearmorboots.name": "Police Boots",
      "item.server.vasodeaguaveneno": "Vasodeaguaveneno",
      "lingering_potion.effect.altopolicia": "Lingering Stop",
      "item.vasodeaguaveneno.name": "Glass of Water",
      "item.server.spagettiveneno": "Spagettiveneno",
      "fluid.aguacaliente": "AguaCaliente",
      "item.minecraft.tipped_arrow.effect.altopolicia": "Arrow of Alto Policía",
      "item.cocktaildesandia.name": "Melon Drink",
      "item.server.fishstick": "Fishstick",
      "item.server.apple_stick": "Apple Stick",
      "item.server.tarta_de_manzana": "Tarta de Manzana",
      "item.smallpizza.name": "Small Pizza",
      "subtitles.de_sastre": "Sofía Ellar - De Sastre",
      "item.server.spaguetti": "Spaguetti",
      "item.minecraft.splash_potion.effect.altopolicia": "Splash Alto Policía",
      "item.policearmorbody.name": "Police Chestplate",
      "item.fishstick.name": "Fishstick",
      "item.dough.name": "Dough",
      "item.server.bigpizzaveneno": "Bigpizzaveneno",
      "item.bigpizza.name": "Big Pizza",
      "subtitles.quizas": "Brytiago ft Lunay ft Ozuna – Quizás",
      "item.mojitolimalimon.name": "Lemon Drink",
      "item.doughstick.name": "Dough Stick",
      "item.server.cocktaildesandia": "Cocktaildesandia",
      "item.server.sufre_mamon_disk": "Sufre Mamon Disk",
      "item.server.aguacaliente_bucket": "AguaCaliente Bucket",
      "item.spagettiveneno.name": "Spagetti",
      "item.server.cocktailcalabaza": "Cocktail Calabaza",
      "item.server.poisondrop": "Poison Drop",
      "item.applepieveneno.name": "Apple Pie",
      "item.vaso.name": "Glass",
      "subtitles.alone": "Alan Walker - Alone",
      "item.carbon_ahumado.name": "Smoked Coal",
      "item.server.smallpizza": "Small Pizza",
      "item.mediumpizza.name": "Medium Pizza",
      "item.server.policearmor_chestplate": "Police Chestplate",
      "item.vasodeagua.name": "Glass of Water",
      "item.server.policearmor_leggings": "Police Leggings",
      "item.mediumpizzaveneno.name": "Medium Pizza",
      "item.gintonicveneno.name": "Gin Tonic",
      "item.server.carbon_ahumado": "Carbón Ahumado",
      "item.server.mediumpizza": "Medium Pizza"
    },
    "es_es": {
      "item.fishstickveneno.name": "Palito de Pescado",
      "item.daiquiriveneno.name": "Daiquiri",
      "item.daiquiri.name": "Daiquiri",
      "item.server.cookeddoughstick": "Cooked Dough Stick",
      "item.tarta_de_manzana.name": "Tarta de Manzana",
      "item.server.bigpizza": "Pizza Grande",
      "item.server.quizas_disk.desc": "Brytiago ft Lunay ft Ozuna – Quizás",
      "potion.effect.altopolicia": "Alto Policía",
      "item.server.mediumpizzaveneno": "Pizza Mediana",
      "item.server.dough": "Masa",
      "item.gintonic.name": "Gin Tonic",
      "item.server.spaguettidough": "Spaguettidough",
      "item.server.alone": "Alone",
      "item.server.fishstickveneno": "Palito de Pescado",
      "item.server.desastre": "De sastre",
      "item.pizzadough.name": "Masa de Pizza",
      "item.spaguetti.name": "Spaguetti",
      "splash_potion.effect.altopolicia": "Splash Alto Policía",
      "item.server.daiquiri": "Daiquiri",
      "item.server.quizas_disk": "Quizas Disk",
      "item.poisondrops.name": "Gotas de Veneno",
      "subtitles.sufremamon_disk": "Sufre mamón, devulveme a mi chica - Hombres G",
      "item.coin1.name": "Moneda 1",
      "item.cocktailcalabaza.name": "Cocktail de Calabaza",
      "item.server.vasodeagua": "Vaso de Agua",
      "item.server.desastre.desc": "Sofía Ellar - De Sastre",
      "item.smallpizzaveneno.name": "Pizza Pequeña",
      "item.server.vaso": "Vaso",
      "item.bigpizzaveneno.name": "Pizza Grande",
      "tipped_arrow.effect.altopolicia": "Arrow of Alto Policía",
      "item.coin5.name": "Moneda 5",
      "item.mojitosandia.name": "Mojito Sandía",
      "item.server.coin1": "Moneda 1",
      "item.minecraft.potion.effect.altopolicia": "Alto Policía",
      "item.server.coin5": "Moneda 5",
      "item.server.mojitolimalimon": "Mojito Lima Limón",
      "item.server.doughstick": "Dough Stick",
      "item.server.smallpizzaveneno": "Pizza Pequeña",
      "item.server.gintonic": "Gin Tonic",
      "item.server.policearmor_helmet": "Casco de @Policía",
      "item.server.policearmor_boots": "Botas de @Policía",
      "item.minecraft.lingering_potion.effect.altopolicia": "Lingering Alto Policía",
      "item.policearmorhelmet.name": "Casco de @Policía",
      "item.server.daiquiriveneno": "Daiquiri",
      "item.server.applepieveneno": "Tarta de Manzana",
      "item.server.mojitosandia": "Mojito de Sandia",
      "effect.altopolicia": "Alto Policía",
      "item.server.gintonicveneno": "Gin Tonic",
      "item.server.pizzadough": "Masa de Pizza",
      "item.policearmorlegs.name": "Pantalones de @Policía",
      "item.server.poisondrops": "Gotas de veneno",
      "item.server.alone.desc": "Alan Walker - Alone",
      "item.cookeddoughstick.name": "Palo de Harina cocinado",
      "item.server.sufre_mamon_disk.desc": "Sufre mamón, devulveme a mi chica - Hombres G",
      "item.policearmorboots.name": "Botas de @Policía",
      "item.server.vasodeaguaveneno": "Vaso de agua",
      "lingering_potion.effect.altopolicia": "Lingering Alto Policía",
      "item.vasodeaguaveneno.name": "Vaso de Agua",
      "item.server.spagettiveneno": "Spagetti",
      "fluid.aguacaliente": "Agua Caliente",
      "item.minecraft.tipped_arrow.effect.altopolicia": "Flecha de Alto Policía",
      "item.cocktaildesandia.name": "Cocktail de Sandía",
      "item.server.fishstick": "Palito de pescado",
      "item.server.apple_stick": "Palo de Manzana",
      "item.server.tarta_de_manzana": "Tarta de Manzana",
      "item.smallpizza.name": "Pizza Pequeña",
      "subtitles.de_sastre": "Sofía Ellar - De Sastre",
      "item.server.spaguetti": "Spaguetti",
      "item.minecraft.splash_potion.effect.altopolicia": "Splash Alto Policía",
      "item.policearmorbody.name": "Pechera de @Policía",
      "item.fishstick.name": "Palito de Pescado",
      "item.dough.name": "Masa",
      "item.server.bigpizzaveneno": "Pizza Grande",
      "item.bigpizza.name": "Pizza Grande",
      "subtitles.quizas": "Brytiago ft Lunay ft Ozuna – Quizás",
      "item.mojitolimalimon.name": "Mojito Lima Limón",
      "item.doughstick.name": "Palo de Harina",
      "item.server.cocktaildesandia": "Cocktail de sandía",
      "item.server.sufre_mamon_disk": "Sufre Mamon Disk",
      "item.server.aguacaliente_bucket": "AguaCaliente Bucket",
      "item.spagettiveneno.name": "Spagetti",
      "item.server.cocktailcalabaza": "Cocktail Calabaza",
      "item.server.poisondrop": "Gota de Veneno",
      "item.applepieveneno.name": "Tarta de Manzana",
      "item.vaso.name": "Vaso",
      "subtitles.alone": "Alan Walker - Alone",
      "item.carbon_ahumado.name": "Carbón Ahumado",
      "item.server.smallpizza": "Pizza Pequeña",
      "item.mediumpizza.name": "Pizza Mediana",
      "item.server.policearmor_chestplate": "Pechera de @Policía",
      "item.vasodeagua.name": "Vaso de Agua",
      "item.server.policearmor_leggings": "Pantalones de @Policía",
      "item.mediumpizzaveneno.name": "Pizza Mediana",
      "item.gintonicveneno.name": "Gin Tonic",
      "item.server.carbon_ahumado": "Carbón Ahumado",
      "item.server.mediumpizza": "Pizza Mediana"
    }
  },
  "workspaceSettings": {
    "modid": "server",
    "modName": "Server_4.0",
    "version": "4.0.6",
    "description": "Random and useful mod for you and your friends",
    "author": "THE_GLACIAL, MCreator",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/server-4-0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "server",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.server",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}