item.policearmorboots.name=Police Boots
item.daiquiri.name=Daiquiri Drink
lingering_potion.effect.altopolicia=Lingering Alto Policía
item.mojitosandia.name=Mojito Sandia
item.tarta_de_manzana.name=Apple Pie
fluid.aguacaliente=Hot Water
potion.effect.altopolicia=Alto Policía
item.gintonic.name=Gin Tonic
item.cocktaildesandia.name=Melon Drink
item.vaso.name=Glass
item.spaguetti.name=Spaguetti
item.pizzadough.name=Pizza Dough
splash_potion.effect.altopolicia=Splash Alto Policía
item.carbon_ahumado.name=Smoked Coal
item.mediumpizza.name=Medium Pizza
item.smallpizza.name=Small Pizza
item.policearmorhelmet.name=Police Helmet
item.cocktailcalabaza.name=Pumpkin Drink
item.policearmorbody.name=Police Chestplate
item.dough.name=Dough
item.bigpizza.name=Big Pizza
item.mojitolimalimon.name=Lemon Drink
effect.altopolicia=Stop!
item.policearmorlegs.name=Police Leggings
tipped_arrow.effect.altopolicia=Arrow of Stop!
