item.fishstickveneno.name=Fishstick
item.daiquiriveneno.name=Daiquiri
item.policearmorboots.name=Police Boots
item.daiquiri.name=Daiquiri
lingering_potion.effect.altopolicia=Lingering Stop
item.vasodeaguaveneno.name=Glass of Water
item.mojitosandia.name=Cup of Melon
item.tarta_de_manzana.name=Apple Pie
fluid.aguacaliente=Hot Water
item.spagettiveneno.name=Spagetti
potion.effect.altopolicia=Stop!
item.gintonic.name=Gin Tonic
item.cocktaildesandia.name=Melon Drink
item.applepieveneno.name=Apple Pie
item.vaso.name=Glass
item.pizzadough.name=Pizza Dough
item.spaguetti.name=Spaguetti
splash_potion.effect.altopolicia=Splash Stop!
item.carbon_ahumado.name=Smoked Coal
item.mediumpizza.name=Medium Pizza
item.smallpizza.name=Small Pizza
item.policearmorhelmet.name=Police Helmet
item.poisondrops.name=Poisondrops
item.vasodeagua.name=Glass of Water
item.mediumpizzaveneno.name=Medium Pizza
item.cocktailcalabaza.name=Pumpkin Drink
item.policearmorbody.name=Police Chestplate
item.fishstick.name=Fishstick
item.dough.name=Dough
item.bigpizza.name=Big Pizza
item.mojitolimalimon.name=Lemon Drink
item.gintonicveneno.name=Gin Tonic
item.smallpizzaveneno.name=Small Pizza
effect.altopolicia=Stop!
item.policearmorlegs.name=Police Leggings
item.bigpizzaveneno.name=Big Pizza
tipped_arrow.effect.altopolicia=Arrow of Stop!
item.cookeddoughstick.name=Cooked Dough Stick
item.doughstick.name=Dough Stick
