item.fishstickveneno.name=Palito de Pescado
item.daiquiriveneno.name=Daiquiri
item.policearmorboots.name=Botas de @Policía
item.daiquiri.name=Daiquiri
lingering_potion.effect.altopolicia=Lingering Alto Policía
item.vasodeaguaveneno.name=Vaso de Agua
item.mojitosandia.name=Mojito Sandía
item.tarta_de_manzana.name=Tarta de Manzana
fluid.aguacaliente=Agua Caliente
item.spagettiveneno.name=Spagetti
potion.effect.altopolicia=Alto Policía
item.gintonic.name=Gin Tonic
item.cocktaildesandia.name=Cocktail de Sandía
item.applepieveneno.name=Tarta de Manzana
item.vaso.name=Vaso
item.spaguetti.name=Spaguetti
item.pizzadough.name=Masa de Pizza
splash_potion.effect.altopolicia=Splash Alto Policía
item.carbon_ahumado.name=Carbón Ahumado
item.mediumpizza.name=Pizza Mediana
item.smallpizza.name=Pizza Pequeña
item.policearmorhelmet.name=Casco de @Policía
item.poisondrops.name=Gotas de Veneno
item.vasodeagua.name=Vaso de Agua
item.mediumpizzaveneno.name=Pizza Mediana
item.cocktailcalabaza.name=Cocktail de Calabaza
item.policearmorbody.name=Pechera de @Policía
item.fishstick.name=Palito de Pescado
item.dough.name=Masa de Harina
item.bigpizza.name=Big Pizza
item.mojitolimalimon.name=Mojito Lima Limón
item.gintonicveneno.name=Gin Tonic
item.smallpizzaveneno.name=Pizza Pequeña
effect.altopolicia=Alto Policía
item.policearmorlegs.name=Pantalones de @Policía
item.bigpizzaveneno.name=Pizza Grande
tipped_arrow.effect.altopolicia=Arrow of Alto Policía
item.cookeddoughstick.name=Palo de Harina cocinado
item.doughstick.name=Palo de Harina
