item.policearmorboots.name=Botas de @Policía
item.daiquiri.name=Daiquiri
lingering_potion.effect.altopolicia=Lingering Alto Policía
item.mojitosandia.name=Mojito Sandía
item.tarta_de_manzana.name=Tarta de Manzana
fluid.aguacaliente=Agua Caliente
potion.effect.altopolicia=Alto Policía
item.gintonic.name=Gin Tonic
item.cocktaildesandia.name=Cocktaildesandia
item.vaso.name=Vaso
item.spaguetti.name=Spaguetti
item.pizzadough.name=Pizza Dough
splash_potion.effect.altopolicia=Splash Alto Policía
item.carbon_ahumado.name=Carbón Ahumado
item.mediumpizza.name=Pizza Mediana
item.smallpizza.name=Pizza Pequeña
item.policearmorhelmet.name=Casco de @Policía
item.cocktailcalabaza.name=Cocktail Calabaza
item.policearmorbody.name=Pechera de @Policía
item.dough.name=Dough
item.bigpizza.name=Big Pizza
item.mojitolimalimon.name=Mojito Lima Limon
effect.altopolicia=Alto Policia
item.policearmorlegs.name=Pantalones de @Policía
tipped_arrow.effect.altopolicia=Arrow of Alto Policía
