item.policearmorboots.name=Botas de @Policía
item.daiquiri.name=Daiquiri
lingering_potion.effect.altopolicia=Lingering Alto Policía
item.mojitosandia.name=Mojito Sandía
item.tarta_de_manzana.name=Tarta de Manzana
fluid.aguacaliente=Agua Caliente
potion.effect.altopolicia=Alto Policía
item.gintonic.name=Gin Tonic
item.cocktaildesandia.name=Cocktail de Sandía
item.vaso.name=Vaso
item.pizzadough.name=Masa de Pizza
item.spaguetti.name=Spaguetti
splash_potion.effect.altopolicia=Splash Alto Policía
item.carbon_ahumado.name=Carbón Ahumado
item.mediumpizza.name=Pizza Mediana
item.smallpizza.name=Pizza Pequeña
item.policearmorhelmet.name=Casco de @Policía
item.cocktailcalabaza.name=Cocktail Calabaza
item.policearmorbody.name=Pechera de @Policía
item.dough.name=Masa
item.bigpizza.name=Big Pizza
item.mojitolimalimon.name=Mojito Lima Limón
effect.altopolicia=Alto Policía
item.policearmorlegs.name=Pantalones de @Policía
tipped_arrow.effect.altopolicia=Arrow of Alto Policía
